<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/dog2"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一關\n  答案"
        android:textColor="#FFD740"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="92dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques_one"
                android:textColor="#5C1E05"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quesOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5C1E05"
                android:textSize="24sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques_two"
                android:textColor="#5C1E05"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quesTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5C1E05"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques_three"
                android:textColor="#5C1E05"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quesThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5C1E05"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques_four"
                android:textColor="#5C1E05"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quesFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5C1E05"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques_five"
                android:textColor="#5C1E05"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quesFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5C1E05"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ques_six"
                android:textColor="#5C1E05"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quesSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#5C1E05"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oneButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click"
                android:text="1"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/twoButton"
                style="@style/buttonMargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_2"
                android:text="2"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/threeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_3"
                android:text="3"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/fourButton"
                style="@style/buttonMargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_4"
                android:text="4"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_5"
                android:text="5"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/sixButton"
                style="@style/buttonMargin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_6"
                android:text="6"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/sevenButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_7"
                android:text="7"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/eightButton"
                style="@style/buttonMargin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_8"
                android:text="8"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nineButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_9"
                android:text="9"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/tenButton"
                style="@style/buttonMargin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_10"
                android:text="10"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/elevenButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_11"
                android:text="11"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />

            <Button
                android:id="@+id/twelveButton"
                style="@style/buttonMargin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#F6EB08"
                android:onClick="click_12"
                android:text="12"
                android:textColor="@color/purple_500"
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <Switch
            android:id="@+id/switchMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="音樂"
            android:textColor="#18FFFF" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Time"
            android:textColor="#F3E5F5"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="0"
            android:textColor="#5C1E05"
            android:textSize="24sp" />

        <Button
            android:id="@+id/next_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:onClick="next"
            android:text="開始" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>